<html>
    <head>
        <style>
         .eve>.title{
             color:grey;
         }
         .title>.up, .title>.down{
             width: 0;
             height: 0;
         }
         .title>.up{
             border-bottom: 10px solid white;
             border-left: 17px solid transparent;
             border-right: 17px solid transparent;
         }
         .title>.main{
             width: 34px;
             height: 20px;
             background: white;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .title>.down{
             border-top: 10px solid white;
             border-left: 17px solid transparent;
             border-right: 17px solid transparent;
         }
        </style>
        <link rel="stylesheet" href="/statics/style/root.css" type="text/css" media="screen" />
    </head>
    <body>
        <div class="content">
            <div class="day" style="background:grey;height:500px;">
                <div class="title">
                    <div class="up"></div>
                    <div class="main">Day</div>
                    <div class="down"></div>
                </div>
            </div>
            <div class="eve" id="eve" style="background:black;color:white;height:500px;">
                <div class="title">
                    <div class="up"></div>
                    <div class="main">Eve</div>
                    <div class="down"></div>
                </div>
 
            </div>
        </div>
    </body>
</html>
